source 'https://api.berkshelf.com'

# cookbook 'le_chef', github: 'commandp/le_chef'
cookbook 'newrelic'
cookbook 'locale'
cookbook 'aws'
cookbook 'opsworks_sidekiq', github: 'drakerlabs/opsworks_sidekiq'
cookbook 'aws-tag', github: 'commandp/chef-aws-tag'
cookbook 'apt', '>= 2.3.8', git: 'git://github.com/opscode-cookbooks/apt.git', tag: 'v2.3.8'
cookbook 'ark', git: 'git://github.com/opscode-cookbooks/ark.git', tag: 'v0.9.0'
cookbook 'java', '>= 1.19.2', git: 'git://github.com/opscode-cookbooks/java.git', tag: 'v1.28.0'
cookbook 'elasticsearch', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git', tag: '0.3.11'
cookbook 'layer-custom', git: 'git://github.com/amazonwebservices/opsworks-elasticsearch-cookbook.git', rel: "layer-custom"
cookbook 'docker', '~> 0.36.0'
cookbook 'datadog'
cookbook 'logentries_agent', '~> 0.2.0'
cookbook 'monit-ng', '~> 2.0.2'
cookbook 'beaver', '~> 1.5.0'

cookbook 'collectd', git: 'git://github.com/SammyLin/chef-collectd.git'
cookbook 'op-collectd', path: 'op-collectd'
