# ============================================================
#  Author: Jonny / jonny.lai (at) commandp.com
#  Filename: zabbix_agentd_memory_sum.conf
#  Modified: 2016-10-12 15:15
#  Description: Custom UserParameter for monitoring process memory usage.
# ===========================================================

UserParameter=memory_sum[*],/etc/zabbix/bin/memory-check.sh "$1"

