# ============================================================
#  Author: Jonny Lai / jonny.lai (at) commandp.com
#  Blog: http://note.drx.tw
#  Filename: zabbix_agentd_sidekiq.conf.erb
#  Modified: 2016-12-02 15:30
#  Description: Custom UserParameter for monitoring sidekiq queue status.
#  Reference:
#
#   1. ruby on rails - Are there console commands to look at whats in the queue and to clear the queue in Sidekiq? - Stack Overflow
#    - http://stackoverflow.com/a/12684970/686105
#   2. Print number of keys in Redis - Stack Overflow
#    - http://stackoverflow.com/a/11474031/686105
#
# ===========================================================

UserParameter=sidekiq_queue[*],/etc/zabbix/bin/sidekiq-queue.sh "$1"

